﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "POSSupply", "POSSupply\", "{7203C907-E3C0-437A-9FBA-A7AE8B556583}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{AE8A8CDC-E158-4567-808E-B761FDAE751A}|iTECH.InbizERP.BusinessLogic.dll;{9f85d327-26f0-4f73-92f0-7b267330c407}|iTECH.WebControls.dll;"
		Debug.AspNetCompiler.VirtualPath = "/POSSupply"
		Debug.AspNetCompiler.PhysicalPath = "POSSupply\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\POSSupply\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/POSSupply"
		Release.AspNetCompiler.PhysicalPath = "POSSupply\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\POSSupply\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "16334"
		SlnRelativePath = "POSSupply\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTECH.InbizERP.BusinessLogic", "iTECH.InbizERP.BusinessLogic\iTECH.InbizERP.BusinessLogic.csproj", "{AE8A8CDC-E158-4567-808E-B761FDAE751A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTECH.WebControls", "iTECH.WebControls\iTECH.WebControls.csproj", "{9F85D327-26F0-4F73-92F0-7B267330C407}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7203C907-E3C0-437A-9FBA-A7AE8B556583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7203C907-E3C0-437A-9FBA-A7AE8B556583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7203C907-E3C0-437A-9FBA-A7AE8B556583}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{7203C907-E3C0-437A-9FBA-A7AE8B556583}.Release|Any CPU.Build.0 = Debug|Any CPU
		{AE8A8CDC-E158-4567-808E-B761FDAE751A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE8A8CDC-E158-4567-808E-B761FDAE751A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE8A8CDC-E158-4567-808E-B761FDAE751A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE8A8CDC-E158-4567-808E-B761FDAE751A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F85D327-26F0-4F73-92F0-7B267330C407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F85D327-26F0-4F73-92F0-7B267330C407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F85D327-26F0-4F73-92F0-7B267330C407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F85D327-26F0-4F73-92F0-7B267330C407}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
